# plug-a-thon-testing

./: .gitignore  CHANGELOG.md  README.adoc  README.md  build.gradle.kts  run_zensical.bat  settings.gradle.kts  zensical.toml
.github/: copy_artifacts.sh  copy_site.sh
.github/workflows/: docs-build.yml  docs-publish.yml  docs.yml  feature-build.yml  main-build.yml  release-build.yml
docs/: definitions.md  index.md  json-templates.md  nomenclature.md  profiles.md  reference_provider_consumer_specification.adoc  test_specification.adoc  utilized_nomenclature.adoc
docs/sdc-libraries/: ascom.md  canoe.md  cpp-draeger.md  index.md  lumos-1.md  pointcare-ontarget.md  protosdc-rs.md  sdc-ri.md  sdc11073.md  sdclibrary-dot-net-c-sharp.md  sdcx.md  vector-sdc-stack.md
docs/test-results/: index.md  pat-22.md
docs/test-sequence/: biceps-services-discovery-and-binding.md  description-modifications.md  discovery.md  index.md  localization-service.md  operation-invocation.md  request-response.md  state-reports.md
gradle/: libs.versions.toml
resources/: nomenclature.json  test-sequence.json
resources/sdc-libraries/: ascom.json  canoe.json  cpp-draeger.json  lumos-1.json  lumos.json  pointcare-ontarget.json  protosdc-rs.json  sdc-ri.json  sdc11073.json  sdclibrary-dot-net-c-sharp.json  sdcx.json  vector-sdc-stack.json
resources/test-results/pat-22/: ascom.json  canoe.json  cpp-draeger.json  pat-22.meta.json  protosdc-rs.json  sdc-common-driver-library.json  sdc-ri.json  sdc11073.json  sdclibrary-dot-net-c-sharp.json  sdcx.json
resources/test-results/pat-23/: pat-23.meta.json
src/main/kotlin/: Main.kt
(+33 files in other folders)
